FROM python:3.11-bookworm

# Create a non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

WORKDIR /usr/src/app

# Prevent Python from writing bytecode and buffering output
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    clang-14 \
    git \
    python3-clang-14 \
    llvm-14 \
    llvm-14-dev \
    && rm -rf /var/lib/apt/lists/*

COPY /build/my-languages.so /usr/src/app/build/my-languages.so

ENV LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:/usr/lib/llvm-14/lib:$LD_LIBRARY_PATH"
# Copy requirements first for caching
COPY ./requirements.txt .

# Upgrade pip and install requirements
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy application files
COPY . .

# Create and set permissions for output directory
RUN mkdir -p /usr/src/app/output && \
    chmod -R 777 /usr/src/app/output && \
    chown -R appuser:appgroup /usr/src/app/output

# Set ownership of the app directory
RUN chown -R appuser:appgroup /usr/src/app

# Switch to non-root user
USER appuser

# Default command
CMD ["celery", "-A", "salvage_backend", "worker", "--loglevel=info"]